{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1033\deflangfe1038{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f18\froman\fcharset0\fprq2 Times New Roman;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1038\cgrid \snext0 
Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\*\listtable{\list\listtemplateid-1659833798\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1492
\jclisttab\tx1492 }{\listname ;}\listid-132}{\list\listtemplateid-1435968318\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1209\jclisttab\tx1209 }{\listname 
;}\listid-131}{\list\listtemplateid-1719112654\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li926\jclisttab\tx926 }{\listname ;}\listid-130}
{\list\listtemplateid1742217190\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li643\jclisttab\tx643 }{\listname ;}\listid-129}{\list\listtemplateid-155133622
\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1492\jclisttab\tx1492 }{\listname ;}\listid-128}{\list\listtemplateid1646171606\listsimple
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1209\jclisttab\tx1209 }{\listname ;}\listid-127}{\list\listtemplateid1271200762\listsimple{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li926\jclisttab\tx926 }{\listname ;}\listid-126}{\list\listtemplateid-1865890108\listsimple{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li643\jclisttab\tx643 }{\listname ;}\listid-125}{\list\listtemplateid-1868275288\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-120}{\list\listtemplateid-1469123918\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-119}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}
{\listoverride\listid-126\listoverridecount0\ls3}{\listoverride\listid-127\listoverridecount0\ls4}{\listoverride\listid-128\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-129\listoverridecount0\ls7}
{\listoverride\listid-130\listoverridecount0\ls8}{\listoverride\listid-131\listoverridecount0\ls9}{\listoverride\listid-132\listoverridecount0\ls10}}{\info{\title IGAZOL\'c1S }{\author kookusz}{\operator kookusz}{\creatim\yr2008\mo8\dy2\hr22\min6}
{\revtim\yr2008\mo8\dy2\hr22\min6}{\version2}{\edmins0}{\nofpages1}{\nofwords58}{\nofchars333}{\*\company  }{\nofcharsws408}{\vern89}}\margl1417\margr1417\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\viewkind1\viewscale100 \fet0
\sectd \linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\sb240\sa240\nowidctlpar\adjustright \fs20\lang1038\cgrid {\b\i\fs28\cgrid0 IGAZOL
\'c1S \line a s\'falyos fogyat\'e9koss\'e1g min\'f5s\'edt\'e9s\'e9re \line (m\'e1solattal t\'f6ltend\'f5 ki)}{\cgrid0 
\par }\pard \qj\nowidctlpar\adjustright {\cgrid0 N\'e9v:  
\par Sz\'fclet\'e9si id\'f5:  
\par El\'f5z\'f5 (le\'e1nykori) neve:  
\par Anyja neve:  
\par Lakhelye:  
\par Szem\'e9lyi sz\'e1m:  
\par Anamn\'e9zis:  
\par Status:  
\par K\'f3risme:  
\par \'c1llapota   -t\'f3l kezd\'f5d\'f5en v\'e9gleges. \'c1l-lapota   -t\'f3l   -ig ideiglenesen \'e1ll fenn. (Nem k\'edv\'e1nt r\'e9sz t\'f6rlend\'f5).
\par }\pard \qj\sb240\nowidctlpar\adjustright {\cgrid0   19  
\par }\pard \qc\sb240\sa240\nowidctlpar\adjustright {\cgrid0 P. H.
\par }\pard \qc\sb120\nowidctlpar\adjustright {\cgrid0 .....................................
\par }\pard \qc\nowidctlpar\adjustright {\cgrid0 szakf\'f5orvos
\par }\pard \qc\fi204\nowidctlpar\adjustright {\cgrid0 (1. \'a7 }{\i\cgrid0 f)}{\cgrid0 , }{\i\cgrid0 g) }{\cgrid0 pont: h\'e1ziorvos)
\par }\pard \qj\nowidctlpar\adjustright {\cgrid0 
\par }\pard \nowidctlpar\adjustright {\cgrid0 
\par }}